<!DOCTYPE html>
<html lang="en">
<head>
    <title>Princess Charm Highschool</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="image/logo barbie.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <style>
        #slider{
            overflow: hidden;
        }
        #slider figure{
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }
        #slider figure img {
            float: left;
            width: 20%;
        }
        @keyframes slider {
            0%{
                left: 0;
            }
            20%{
                left: 0;
            }
            25%{
                left: -100%;
            }
            45%{
                left: -100%;
            }
            50%{
                left: -200%;
            }
            70%{
                left: -200%;
            }
            75%{
                left: -300%;
            }
            95%{
                left: -300%;
            }
            100%{
                left: -400%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="slider">
            <figure>
                <img src="image/header1.jpg" width="150px" height="auto">
                <img src="image/header2.jpg" width="150px" height="auto">
                <img src="image/header3.jpg" width="150px" height="auto">
                <img src="image/header4ril.jpg" width="150px" height="auto">
                <img src="image/header.webp" width="150px" height="auto">
            </figure>
        </div>
        <h1>Welcome To Princess Barbie Charm School</h1>
    </header>
    <nav-bar>
        <nav-container>
            <nav-logo>
                <img src="image/logo barbie.png" width="70px" height="70px" style="float: left; ">
                <h2>Princess Charm School</h2>
            </nav-logo>
            <nav-item>
                <ul class="navlinks">
                    <li class="navlink"><a href="index.html">Home</a></li>
                    <li class="navlink"><a href="aboutus.html">About Us</a></li>
                    <li class="navlink"><a href="academic.html">Academic</a></li>
                    <li class="navlink"><a href="student.html">Student</a></li>
                    <li class="navlink"><a href="staff.html">Staff</a></li>
                    <li class="navlink"><a href="contact.html">Contact</a></li>
                    <div class="animation start-home"></div>
                </ul>
            </nav-item>    
        </nav-container>
    </nav-bar>
        <section1>
            <container>
                <button class="card1">
                    <a href="schoolhistory.html">School History</a>
                </button>
                <button class="card1">
                    <a href="applynow.html">Apply Now</a>
                </button>
                <button class="card1">
                    <a href="extracurricular.html">Extracurricular</a>
                </button>
                <button class="card1">
                    <a href="alumni.html">Alumni</a>
                </button>
            </container>
        </section1>
        <div class="section-us">
            <container-us>
                <h1 class="pageTitle">
                    About Us
                </h1>
            </container-us>
        </div>
        <div class="section-text">
            <container-us>
                <p>Princess Charm School is an elite institution where young girls are trained to become princesses or royal assistants. The curriculum focuses on etiquette, leadership, grace, and responsibility. Students are taught to embody the qualities of kindness, empathy, and fairness, while also learning essential skills like dancing, public speaking, and royal protocol. The school features grand halls, elegant classrooms, and dormitories for its students. Each girl is assigned a magical princess assistant, enhancing the fantasy element of the school. The environment promotes friendship, confidence, and self-growth.</p>
                <br>
                <br>
            </container-us>
        </div>
        <footer>
            <h5>&copy; Copyright 2024 by IT SMAN 3 Bandung. All Right Reserved.</h5>
        </footer>
</body>
</html>