<!DOCTYPE html>
<html lang="en">
<head>
    <title>Princess Charm Highschool</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="image/logo barbie.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <style>
        #slider{
            overflow: hidden;
        }
        #slider figure{
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }
        #slider figure img {
            float: left;
            width: 20%;
        }
        @keyframes slider {
            0%{
                left: 0;
            }
            20%{
                left: 0;
            }
            25%{
                left: -100%;
            }
            45%{
                left: -100%;
            }
            50%{
                left: -200%;
            }
            70%{
                left: -200%;
            }
            75%{
                left: -300%;
            }
            95%{
                left: -300%;
            }
            100%{
                left: -400%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="slider">
            <figure>
                <img src="image/header1.jpg" width="150px" height="auto">
                <img src="image/header2.jpg" width="150px" height="auto">
                <img src="image/header3.jpg" width="150px" height="auto">
                <img src="image/header4ril.jpg" width="150px" height="auto">
                <img src="image/header.webp" width="150px" height="auto">
            </figure>
        </div>
        <h1>Welcome To Princess Barbie Charm School</h1>
    </header>
    <nav-bar>
        <nav-container>
            <nav-logo>
                <img src="image/logo barbie.png" width="70px" height="70px" style="float: left; ">
                <h2>Princess Charm School</h2>
            </nav-logo>
            <nav-item>
                <ul class="navlinks">
                    <li class="navlink"><a href="index.html">Home</a></li>
                    <li class="navlink"><a href="aboutus.html">About Us</a></li>
                    <li class="navlink"><a href="academic.html">Academic</a></li>
                    <li class="navlink"><a href="student.html">Student</a></li>
                    <li class="navlink"><a href="staff.html">Staff</a></li>
                    <li class="navlink"><a href="contact.html">Contact</a></li>
                    <div class="animation start-home"></div>
                </ul>
            </nav-item>    
        </nav-container>
    </nav-bar>
        <section1>
            <container>
                <button class="card1">
                    <a href="schoolhistory.html">School History</a>
                </button>
                <button class="card1">
                    <a href="applynow.html">Apply Now</a>
                </button>
                <button class="card1">
                    <a href="extracurricular.html">Extracurricular</a>
                </button>
                <button class="card1">
                    <a href="alumni.html">Alumni</a>
                </button>
            </container>
        </section1>
        <container-alumni>
            <section-alumni>
                <h3>Alumni</h3>
                <p>All the alumni featured here are honored for their invaluable contributions to our school and their success in upholding the crowns of their kingdoms. In recognition of their achievements, we proudly display their profile photos on this page, as they have brought great honor to Princess Charm School.</p>
            </section-alumni>
        </container-alumni>
        <container-al>
            <section-al>
                <div class="card-al">
                    <img src="image/Blair.jpg">
                    <h4 style="text-align: center;"> Blair Willows</h4>
                </div>
                <div class="card-al">
                    <img src="image/news4.jpg">
                    <h4>Nicholas</h4>
                </div>
                <div class="card-al">
                    <img src="image/delancy.jpg">
                    <h4>Delancy Devin</h4>
                </div>
                <div class="card-al">
                    <img src="image/miranda.webp">
                    <h4>Princess Miranda</h4>
                </div>
            </section-al>
        </container-al>
        <footer>
            <h5>&copy; Copyright 2024 by IT SMAN 3 Bandung. All Right Reserved.</h5>
        </footer>
    </body>
</html>