<!DOCTYPE html>
<html lang="en">
<head>
    <title>Princess Charm Highschool</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="image/logo barbie.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <style>
        #slider{
            overflow: hidden;
        }
        #slider figure{
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }
        #slider figure img {
            float: left;
            width: 20%;
        }
        @keyframes slider {
            0%{
                left: 0;
            }
            20%{
                left: 0;
            }
            25%{
                left: -100%;
            }
            45%{
                left: -100%;
            }
            50%{
                left: -200%;
            }
            70%{
                left: -200%;
            }
            75%{
                left: -300%;
            }
            95%{
                left: -300%;
            }
            100%{
                left: -400%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="slider">
            <figure>
                <img src="image/header1.jpg" width="150px" height="auto">
                <img src="image/header2.jpg" width="150px" height="auto">
                <img src="image/header3.jpg" width="150px" height="auto">
                <img src="image/header4ril.jpg" width="150px" height="auto">
                <img src="image/header.webp" width="150px" height="auto">
            </figure>
        </div>
        <h1>Welcome To Princess Barbie Charm School</h1>
    </header>
    <nav-bar>
        <nav-container>
            <nav-logo>
                <img src="image/logo barbie.png" width="70px" height="70px" style="float: left; ">
                <h2>Princess Charm School</h2>
            </nav-logo>
            <nav-item>
                <ul class="navlinks">
                    <li class="navlink"><a href="index.html">Home</a></li>
                    <li class="navlink"><a href="aboutus.html">About Us</a></li>
                    <li class="navlink"><a href="academic.html">Academic</a></li>
                    <li class="navlink"><a href="student.html">Student</a></li>
                    <li class="navlink"><a href="staff.html">Staff</a></li>
                    <li class="navlink"><a href="contact.html">Contact</a></li>
                    <div class="animation start-home"></div>
                </ul>
            </nav-item>    
        </nav-container>
    </nav-bar>
        <section1>
            <container>
                <button class="card1">
                    <a href="schoolhistory.html">School History</a>
                </button>
                <button class="card1">
                    <a href="applynow.html">Apply Now</a>
                </button>
                <button class="card1">
                    <a href="extracurricular.html">Extracurricular</a>
                </button>
                <button class="card1">
                    <a href="alumni.html">Alumni</a>
                </button>
            </container>
        </section1>
        <div class="container-banner">
        <div class="banner-card">
            <img src="image/school history.jpg">
            <div class="banner-text">
                <h3>School History</h3>
                <p>Princess Charm High School, as depicted in Barbie: Princess Charm School, is a renowned institution that has been shaping the future leaders of kingdoms for generations. Located in a grand, magical setting, the school provides a comprehensive education in the principles of royalty, designed to mold students into elegant, responsible, and compassionate princesses or royal assistants. The curriculum is steeped in tradition, offering courses in royal etiquette, leadership, public speaking, and diplomacy, all while instilling values like kindness, fairness, and integrity.
                    The school’s history is marked by its role in nurturing young girls to become not only skilled in the art of governance but also kind-hearted rulers. Its foundations are rooted in the belief that true leadership comes from empathy, responsibility, and wisdom. Over the years, Princess Charm High School has seen the rise of many successful royals, each leaving the school with the tools necessary to lead with grace and justice.</p>
            </div>
        </div>
        </div>
        <footer>
            <h5>&copy; Copyright 2024 by IT SMAN 3 Bandung. All Right Reserved.</h5>
        </footer>
</body>
</html>